DATABASE_URI='mongodb+srv://lovedeep:Lovedeep12345@cluster0.9frqvr5.mongodb.net/?retryWrites=true&w=majority&appName=Football_ecom'
PORT=5000
EMAIL_USER="lovedeepbidhan0@gmail.com"
EMAIL_PASS="msad yqnp ogbf cacq"
JWT_SECRET="lovedeep@212121"